[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Common_Sensor_Box\Common_Sensor_Box.PrjPCB
[Project2]
ProjectPath=Sensor_Box_GPRS\Sensor_Box_GPRS.PrjPCB
[Project3]
ProjectPath=Sensor_Box_PWR_AC\Sensor_Box_PWR_AC.PrjPCB
[Project4]
ProjectPath=Sensor_Box_PWR_Backup\Sensor_Box_PWR_Backup.PrjPCB
[Project5]
ProjectPath=Sensor_Box_POE\Sensor_Box_PoE.PrjPCB
[Project6]
ProjectPath=Sensor_Box_Ethernet\Sensor_Box_Ethernet.PrjPCB
[Project7]
ProjectPath=Sensor_Box_PWR_DC\Sensor_Box_PWR_DC.PrjPCB
[Project8]
ProjectPath=Sensor_Box_Hub\Sensorbox_Hub_ESP32.PrjPcb
[Project9]
ProjectPath=Sensor_Box_Hub_OrangePi\Sensor_Box_Hub_OrangePi.PrjPCB
[Project10]
ProjectPath=Sensor_Box_Hub_SAMD21\Sensor_Box_Hub_SAMD21.PrjPcb
[Project11]
ProjectPath=Sensor_Box_Simple_IO\Sensor_Box_Simple_IO.PrjPCB
[Project12]
ProjectPath=Sensor_Box_Water_Meter_Valve\Sensor_Box_Water_Meter_Valve.PrjPCB
[Project13]
ProjectPath=Sensor_Box_Power_Meter\Sensor_Box_Power_meter.PrjPCB
[Project14]
ProjectPath=Sensor_Box_IO_Relay\Sensor_Box_IO_Relay.PrjPCB
[Project15]
ProjectPath=Sensor_Box_RGB_CTRL\Sensor_Box_RGB_CTRL.PrjPCB
[Project16]
ProjectPath=Sensor_Box_LoRa\Sensor_Box_LoRa.PrjPCB
[Project17]
ProjectPath=Sensor_Box_Smart_IO\Sensor_Box_Smart_IO.PrjPCB
[Project18]
ProjectPath=Sensor_Box_CAN_Shutter_CTRL\Sensor_Box_CAN_Shutter_CTRL.PrjPCB
[Project19]
ProjectPath=Sensor_Box_CAN_SENS\Sensor_Box_CAN_SENS.PrjPCB
[Project20]
ProjectPath=Sensor_Box_CAN_Shutter_CTRL_STM\Sensor_Box_CAN_Shutter_CTRL_STM.PrjPCB
[Project21]
ProjectPath=Sensor_Box_CAN_Switch_STM\Sensor_Box_CAN_Switch_STM.PrjPCB
[Project22]
ProjectPath=Sensor_Box_CAN_Switch\Sensor_Box_CAN_Switch.PrjPCB
[Project23]
ProjectPath=Sensor_Box_LoRa_Flower_Wachdog\Sensor_LoRa_Flower_Watchdog.PrjPCB
[Project24]
ProjectPath=Sensor_Box_RTD2DIG\Sensor_Box_RTD2DIG.PrjPCB
