[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Sensor_Box_Ethernet\Sensor_Box_Ethernet.PrjPCB
[Project2]
ProjectPath=Sensor_Box_POE\Sensor_Box_PoE.PrjPCB
[Project3]
ProjectPath=Sensor_Box_Power_Meter\Power_meter.PrjPCB
[Project4]
ProjectPath=Sensor_Box_GPRS\Sensor_Box_GPRS.PrjPCB
[Project5]
ProjectPath=Sensor_Box_PWR_DC\Sensor_Box_PWR_DC.PrjPCB
[Project6]
ProjectPath=Sensor_Box_PWR_AC\Sensor_Box_PWR_AC.PrjPCB
[Project7]
ProjectPath=Sensor_Box_Hub_SAMD21\Sensor_Box_Hub_SAMD21.PrjPcb
[Project8]
ProjectPath=Sensor_Box_Hub\Sensorbox_Hub_ESP32.PrjPcb
[Project9]
ProjectPath=Common_Sensor_Box\Common_Sensor_Box.PrjPCB
[Project10]
ProjectPath=Sensor_Box_IO_Relay\Sensor_Box_IO_Relay.PrjPCB
[Project11]
ProjectPath=..\..\..\..\..\FILTER\PCB_FIlter_Control\PCB_Filter_Control.PrjPcb
