[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Sensor_Box_Ethernet\Sensor_Box_Ethernet.PrjPCB
[Project2]
ProjectPath=Sensor_Box_POE\Sensor_Box_PoE.PrjPCB
[Project3]
ProjectPath=Sensor_Box_Power_Meter\Power_meter.PrjPCB
[Project4]
ProjectPath=Sensor_Box_GPRS\Sensor_Box_GPRS.PrjPCB
[Project5]
ProjectPath=Sensor_Box_PWR_DC\Sensor_Box_PWR_DC.PrjPCB
[Project6]
ProjectPath=Sensor_Box_PWR_AC\Sensor_Box_PWR_AC.PrjPCB
[Project7]
ProjectPath=Sensor_Box_Hub_SAMD21\Sensor_Box_Hub_SAMD21.PrjPcb
[Project8]
ProjectPath=Sensor_Box_IO_Relay\Sensor_Box_IO_Relay.PrjPCB
[Project9]
ProjectPath=Sensor_Box_Simple_IO\Sensor_Box_Simple_IO.PrjPCB
[Project10]
ProjectPath=Sensor_Box_Hub\Sensorbox_Hub_ESP32.PrjPcb
[Project11]
ProjectPath=Common_Sensor_Box\Common_Sensor_Box.PrjPCB
[Project12]
ProjectPath=Sensor_Box_Smart_IO\Sensor_Box_Smart_IO.PrjPCB
[Project13]
ProjectPath=..\..\..\..\..\FILTER\PCB_FIlter_Control\PCB_Filter_Control.PrjPcb
[Project14]
ProjectPath=Sensor_Box_Modbus_Switch\Sensor_Box_CAN_Switch.PrjPCB
[Project15]
ProjectPath=..\OLD_designs\WEATHER_STATION_ETH_PCB_v1.1\WEATHER_STATION_cpu\Weather_Station_ETH.PRJPCB
